AZURE_STORAGE_CONNECTION_STRING = "BlobEndpoint=https://blobbyy.blob.core.windows.net/;QueueEndpoint=https://blobbyy.queue.core.windows.net/;FileEndpoint=https://blobbyy.file.core.windows.net/;TableEndpoint=https://blobbyy.table.core.windows.net/;SharedAccessSignature=sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-04-06T20:48:19Z&st=2025-04-06T12:48:19Z&spr=https&sig=8GQL0wG0KL8gKbDeWy2Av%2FgHnV2ZAKKAYOJs9uzTvEU%3D"
AZURE_CONTAINER_NAME = 'blobbyy1'

FLASK_ENV=development
SECRET_KEY=your-secret-key
MONGO_URI=mongodb+srv://user1:souhayl2005@cluster0.e1muy.mongodb.net/recruitment_platform_ia?retryWrites=true&w=majority
JWT_SECRET=your_secret_key_here

=mongodb://localhost:27017/recruitment_db
DEBUG=True