
# MongoDB configuration
MONGODB_URI=mongodb://localhost:27017/recruitment_platform_ia
SECRET_KEY=your-secret-key
JWT_SECRET=your-jwt-secret


# JWT configuration
JWT_SECRET=your-secure-secret-key-1234567890
UPLOAD_FOLDER=C:/Users/souhayl/OneDrive/Bureau/interview-ai/server/Uploads
# Flask configuration
PORT=5000
FLASK_ENV=development
