
PORT=5000
MONGO_URI=mongodb://localhost:27017/DB_entretien_ai
JWT_SECRET_KEY=your_jwt_secret_key
CORS_ORIGINS=http://localhost:3000
INIT_DB=false
MAINTENANCE_MODE=false
TRACK_IP_CHANGES=true
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_TIME_MINUTES=30
JWT_EXPIRES_IN_HOURS=24